logging.level.org.springframework.web=INFO
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/heb_items_db
spring.datasource.username=root
spring.datasource.password=hormuz
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp